{
  "name": "client",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "webpack",
    "start": "electron ."
  },
  "dependencies": {
    "autosize": "^4.0.0",
    "electron": "^1.7.10",
    "vue-chat-scroll": "^1.2.1",
    "vue-loader": "^13.7.0",
    "vue-sticky-bottom-scroll": "^0.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "electron-devtools-installer": "^2.2.3",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^3.4.2",
    "style-loader": "^0.19.1",
    "vue": "^2.5.13",
    "vue-devtools": "^3.1.9",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
